# Cache expiration map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
    font/woff                  max;
}

# Our site configuration
server {
    listen       80;
    listen  [::]:80;
    server_name  dboro.co.uk;

    expires $expires;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /var/www/site;
        index  index.html;
    }

    error_page  404 /404.html;
}